<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .instagram_img {
        border-bottom: 1px solid #a99797;
        line-height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        margin-top: 10px;
        padding-bottom: 5px;
      }
      img {
        width: 100px;
      }
      main {
        margin-top: 50px;
      }
      .pera {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #a7a39d;
      }

      .lock_img {
        text-align: center;
      }
      h3 {
        text-align: center;
      }

      form {
        width: 300px;
        text-align: center;
        /* margin-top: 35px;
  margin-left: 10px; */
        margin: 0 auto;
      }

      input {
        width: 80%;
        padding: 10px;
        background-color: transparent;
        border: 1px solid rgb(189, 167, 167);
        background-color: #f6f3f0;
        border-radius: 5px;
      }
      input:focus {
        outline: none;
      }

      #password {
        margin-top: 7px;
      }

      .login_button_container {
        /* margin-top: 20px; */
        text-align: center;
        /* margin-right: 10px; */
        margin: 0 auto;
        margin-top: 13px;
        width: 310px;
      }

      .login_button {
        width: 80%;
        color: white;
        /* font-weight: bold; */
        text-align: center;
        padding: 7px;
        background-color: #1877f2;
        border: solid 1px #1877f2;
        border-radius: 5px;
      }
      .or_name {
        /* border-top: solid 1px whitesmoke; */
        text-align: center;
        font-weight: bold;
        margin-top: 5px;
      }
      .or_name p {
        color: #525457;
        font-size: 12px;
        margin-top: 20px;
      }
      .or_line {
        color: #c4cfcb;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="instagram_img">
        <img
          src="https://freelogopng.com/images/all_img/1658587465instagram-name-logo.png"
          alt=""
        />
      </div>
    </header>
    <main>
      <div class="lock_img">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyvA-jeGalbDZ3jtTAirDLvS4ifamnz6J2pA&usqp=CAU"
          alt=""
        />
      </div>
      <div class="heading">
        <h3>Trouble logging in?</h3>
      </div>
      <div class="pera">
        <p>
          Enter your email,phone,or username and we'll send you a link to get
          back info your account
        </p>
      </div>
      <form action="" method="get">
        <input
          class="input"
          type="text"
          required
          placeholder="Phone number,username,or email"
        />
        <!-- <input
          id="password"
          class="input"
          type="password"
          required
          placeholder="Password"
        /> -->
      </form>
      <div class="login_button_container">
        <a href="testing.html"><button class="login_button">Log in</button></a>
      </div>
      <div class="or_name">
        <p>
          <span class="or_line">───────── </span> OR
          <span class="or_line"> ─────────</span>
        </p>
      </div>
    </main>
  </body>
</html>
