<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Password</title>
    <style>
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      body {
        text-align: center;
        background-color: black;
        color: white;
        font-weight: bold;
      }

      #d1,
      #d2 {
        float: left;
        width: 37%;
        background-color: blueviolet;
        padding: 10px;
        letter-spacing: 2px;
        border: 2px solid black;
        border-radius: 5px;
      }
      #d3,
      #d4 {
        float: left;
        width: 37%;
        background-color: darkmagenta;
        padding: 10px;
        letter-spacing: 2px;
        border: 2px solid black;
        border-radius: 5px;
      }

      div {
        margin-top: 10px;
        margin-left: 100px;
      }
      #main {
        text-align: center;
      }

      button {
        margin: 50px;
        background-color: #04aa6d;
        border: 1px solid #04aa6d;

        border-radius: 10px;
        padding: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Random Password Genratog :-</h1>

    <div id="d1"></div>
    <div id="d2"></div>

    <div id="d3"></div>
    <div id="d4"></div>

    <button>Random Password</button>
    <script src="./script.js"></script>
  </body>
</html>
