<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Watch</title>
    <style>
      body {
        background-color: black;
        color: white;
        box-shadow: 10px 10px 10px purple;
      }
      .d1 {
        text-align: center;
        border: 1px solid white;
        width: 300px;
        height: 170px;
        border-radius: 10px;
        margin-left: 40%;

        margin-top: 10%;

        box-shadow: 50px 50px 400px 20px rgb(245, 80, 20);
      }
      .d1 p {
        background-color: rgb(240, 81, 81, 0.2);
      }

      .bdy {
        text-shadow: 2px 2px 2px rgb(216, 100, 64);
        margin-bottom: 20px;
      }
      .pera {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: orangered;
      }
      .footer {
        width: 90vw;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="bdy">
      <div class="d1">
        <p class="pera"><marquee> This is a Digital Watch ....</marquee></p>

        <h2 id="watch"></h2>
      </div>
    </div>
    <div class="footer"></div>
    <script src="./script.js"></script>
  </body>
</html>
